*:focus {
  outline: 3px solid $bg_primary_color;
}

header {
  display: flex;
  width: 100%;
  height: 80px;
  justify-content: space-evenly;
  align-items: center;

  .header_logo img {
    width: 300px;
  }
  .index_navbar {
    ul {
      display: flex;
      position: relative;
      padding: 0 10px;
      li {
        list-style-type: none;
        padding: 4px;
        a {
          border: 1px $text_gray_color solid;
          border-radius: 15px;
          font-family: Roboto_Medium;
          font-size: 14px;
          padding: 2px 5px;
          text-decoration: none;
          color: $text_secondary_color;
        }
      }
    }
  }
  h1 {
    color: $text_secondary_color;
  }
}

#photographers_grid {
  display: grid;
  grid-gap: 10% 10%;
  grid-template-columns: repeat(3, minmax(100px, 33%));
  padding: 60px;
  justify-items: center;
  max-width: 100%;
  .gridcell {
    text-align: center;
    .lien_photographes{
        height: 250px;
    }
    img {   
      width: 200px;
      height: 200px;
      object-fit: cover;
      border-radius: 50%;
    }
    h2 {
      color: $text_primary_color;
      padding-top: 20px;
    }
    .location {
      color: $text_secondary_color;
      padding: 8px 0 6px 0;
      font-size: 12px;
      font-weight: 900;
    }
    .tagline {
      font-family: Roboto_regular;
      font-size: 10px;
      padding: 2px 0 4px 0;
    }
    .price {
      color: $text_light_gray_color;
      font-size: 12px;
    }

    .tags {
      display: flex;
      justify-content: center;
      padding-top: 6px;
      a {
        border: 1px $text_gray_color solid;
        border-radius: 15px;
        margin: 0 5px;
        text-decoration: none;
        p {
          font-family: Roboto_Medium;
          font-size: 12px;
          margin: 4px;
          color: $text_secondary_color;
        }
      }
    }
  }
}



/* Large devices (desktop, 1200px to 1500px)*/
@media (min-width: 1200px) and (max-width: 1500px) {

}

/* Medium devices (tablets, 750px to 1200px) */
@media (min-width: 750px) and (max-width: 1200px) {
    header {
        flex-direction: column;
        position: relative;
        top: 35px;
    
        .header_logo img {
          width: 250px;
          margin-left: -280px;
          padding-bottom: 5px;
        }
        .index_navbar {
            width: 90%;
            padding: 0 3%;
          ul {
            flex-wrap: wrap;
            justify-content: center;
            width: 100%;
            margin: 0 2%;
            li{
                padding: 8px 2px;
            }
          }
        }
        h1{
            position: relative;
            left: 200px;
            top: -75px;
            font-size: 22px;
        }
      }
      #photographers_grid {
        grid-gap: 30px 0;
        grid-template-columns: repeat(2, minmax(100px, 50%));
        padding: 75px 0 50px 0;
        justify-items: center;
        max-width: 100%;
      }
    }


/* Medium devices (landscape phones, 616px to 750px) */
@media (min-width: 616px) and (max-width: 749px) {
    header {
      flex-direction: column;
      position: relative;
      top: 35px;
  
      .header_logo img {
        width: 250px;
        margin-left: -300px;
        padding-bottom: 5px;
      }
      .index_navbar {
          width: 90%;
          padding: 0 3%;
        ul {
          flex-wrap: wrap;
          justify-content: center;
          width: 100%;
          margin: 0 2%;
          li{
              padding: 8px 2px;
          }
        }
      }
      h1{
          position: relative;
          left: 200px;
          top: -75px;
          font-size: 18px;
      }
    }
    #photographers_grid {
      grid-gap: 30px 0;
      grid-template-columns: repeat(2, minmax(100px, 50%));
      padding: 100px 0 50px 0;
      justify-items: center;
      max-width: 100%;
    }
  }

/* Small devices (landscape phones, 400px to 615px) */
@media (min-width: 400px) and (max-width: 615px) {
    header {
      flex-direction: column;
      position: relative;
      top: 35px;
  
      .header_logo img {
        width: 250px;
        margin-left: -210px;
        padding-bottom: 5px;
      }
      .index_navbar {
          width: 90%;
          padding: 0 3%;
        ul {
          flex-wrap: wrap;
          justify-content: center;
          width: 100%;
          li{
              padding: 8px 2px;
          }
        }
      }
      h1{
          position: relative;
          left: 100px;
          top: -105px;
          font-size: 18px;
      }
    }
    #photographers_grid {
      grid-gap: 30px 0;
      grid-template-columns: repeat(1, minmax(100px, 100%));
      padding: 100px 0 50px 0;
      justify-items: center;
      max-width: 100%;
    }
  }
/* Small devices (phones, under 400px) */
@media (max-width: 400px) {
  header {
    flex-direction: column;
    position: relative;
    top: 35px;

    .header_logo img {
      width: 225px;
      margin-left: -30%;
      padding-bottom: 5px;
    }
    .index_navbar {
        padding: 0;
      ul {
        flex-wrap: wrap;
        justify-content: center;
        width: 100%;
        min-width: 300px;
        padding: 0;
        li{
            padding: 8px 2px;
        }
      }
    }
    h1{
        position: relative;
        left: 80px;
        top: -100px;
        font-size: 14px;
    }
  }
  #photographers_grid {
    display: grid;
    grid-gap: 30px 0;
    grid-template-columns: repeat(1, minmax(100px, 100%));
    padding: 80px 0 0 0;
    justify-items: center;
    max-width: 100%;
  }
}